APPLICATION_NAME=backend-spring-boot-tech-it-easy-controller
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=backend_spring_boot_tech_it_easy_controller
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password